{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwsteens/fso-phonebook-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwsteens/fso-phonebook-backend/issues"
  },
  "homepage": "https://github.com/jwsteens/fso-phonebook-backend#readme"
}
